root:*:19257:0:99999:7:::
daemon:*:19257:0:99999:7:::
bin:*:19257:0:99999:7:::
sys:*:19257:0:99999:7:::
sync:*:19257:0:99999:7:::
games:*:19257:0:99999:7:::
man:*:19257:0:99999:7:::
lp:*:19257:0:99999:7:::
mail:*:19257:0:99999:7:::
news:*:19257:0:99999:7:::
uucp:*:19257:0:99999:7:::
proxy:*:19257:0:99999:7:::
www-data:*:19257:0:99999:7:::
backup:*:19257:0:99999:7:::
list:*:19257:0:99999:7:::
irc:*:19257:0:99999:7:::
gnats:*:19257:0:99999:7:::
nobody:*:19257:0:99999:7:::
systemd-network:*:19257:0:99999:7:::
systemd-resolve:*:19257:0:99999:7:::
_apt:*:19257:0:99999:7:::
pi:$5$pZSNoCk68i$I1Nn/QmDV0s0l4kbl8onm3vQ.jHRYFFlHWhAyFmWmWA:19257:0:99999:7:::
systemd-timesync:*:19257:0:99999:7:::
messagebus:*:19257:0:99999:7:::
_rpc:*:19257:0:99999:7:::
statd:*:19257:0:99999:7:::
sshd:*:19257:0:99999:7:::
avahi:*:19257:0:99999:7:::
dnsmasq:*:19257:0:99999:7:::
lightdm:*:19257:0:99999:7:::
rtkit:*:19257:0:99999:7:::
pulse:*:19257:0:99999:7:::
saned:*:19257:0:99999:7:::
colord:*:19257:0:99999:7:::
hplip:*:19257:0:99999:7:::
rpi-first-boot-wizard:*:19257:0:99999:7:::
systemd-coredump:!*:19257::::::
