image ALPINE.vfat {
    size = 50M
    vfat {
        label = "UDISK"

        file cache/.gitkeep {
            image = /workspace/dist/for-rpi/cache/.gitkeep
        }

        # SDK Dist files
    }
}

image ziloo-original-card.img {
    hdimage {
        align = "4K"
        partition-table-type = gpt
        gpt-location = "64K"
        fill = "yes"
        # disk-signature = 9876543210
        # disk-uuid:
    }
    size = 500M
    name = "ziloo-original-2021"


    partition spl {
        in-partition-table = "no"
        # offset = 24K
        offset = 8K
        # [GPT array] (offset 0x400, size 0x4000) overlaps previous partition spl (offset 0x2000, size 0xc000)
        image = "/workspace/dist/extras/boot/spl-maix2"
    }

    # partition uboot {
    #   partition-type = 0x82
    # }

    partition env {
        offset = 24M
        size = 256K
        image = "/dev/null"
    }

    partition boot {
        bootable = "true"
        # partition-type = 0
        image = "/workspace/dist/extras/boot/vmlinux-maix2"
        size = 6M
    }

    partition rootfs {
        # partition-type = 0x83
        partition-type-uuid = L
        size = 320M
        # image = "/core-files.img"
        image = "/workspace/images/rootfs-extract.img"
        # TODO partition-uuid
        #    image = "root-nand.jffs2"
    }

    partition swap {
        # partition-type = 0x84
        partition-type-uuid = S
        size = 80M
        image = "/dev/null"
    }

    partition UDISK {
        # bootable = "true"
        # partition-type = 0x0C
        partition-type-uuid = F
        image = "ALPINE.vfat"
        # TODO partition-uuid
    }
}
