# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files

src/gz base        http://mirror.sipeed.com/maix_ii/base
src/gz kernel      http://mirror.sipeed.com/maix_ii/kernel
src/gz luci        http://mirror.sipeed.com/maix_ii/luci
src/gz management  http://mirror.sipeed.com/maix_ii/management
src/gz packages    http://mirror.sipeed.com/maix_ii/packages
src/gz routing     http://mirror.sipeed.com/maix_ii/routing
src/gz targets     http://mirror.sipeed.com/maix_ii/targets
src/gz telephony   http://mirror.sipeed.com/maix_ii/telephony