[greeter]
default-user-image=/usr/share/raspberrypi-artwork/raspberry-pi-logo.png
desktop_bg=#D6D3DE
wallpaper=/etc/talkis.jpeg
wallpaper_mode=crop
gtk-theme-name=PiXflat
gtk-icon-theme-name=PiXflat
gtk-font-name=PibotoLt 12
